VITE_BACKEND_URL="http://rpi.local:4000 or http://localhost:4000"

VITE_NODE_ENV="production or development"

COMPOSE_PROJECT_NAME="thinkware_production"


VITE_KIRI_URL="https://kiri.thinkmetal.co.in/kiri or http://localhost:8100/kiri"